{
  "name": "rtsupport",
  "version": "0.0.0",
  "description": "Realtime support frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Karateev <karateev.pavel@ya.ru>",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "webpack": "^1.12.9"
  }
}
